<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Theme Color -->
    <meta name="theme-color" content="#151515" />
    <!-- Author -->
    <meta name="author" content="Áfio Vinícius" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="/public/assets/favicon.svg"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="/public/assets/favicon.svg" />
    <!-- SEO -->
    <title>Ignite Lab</title>
    <meta name="title" content="Ignite - Lab" />
    <meta
      name="description"
      content="Evolua através de um método eficiente, uma grade curricular alinhada com o mercado e as atitudes que vão te destacar como profissional."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lp.rocketseat.com.br/ignite" />
    <meta property="og:title" content="Ignite - Lab" />
    <meta
      property="og:description"
      content="Evolua através de um método eficiente, uma grade curricular alinhada com o mercado e as atitudes que vão te destacar como profissional."
    />
    <meta
      property="og:image"
      content="https://global-uploads.webflow.com/61d83a2ebb0ae01ab96e841a/62d86b52dd890b4acef46ec3_OG-ignite.jpg"
    />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://lp.rocketseat.com.br/ignite"
    />
    <meta property="twitter:title" content="Ignite - Lab" />
    <meta
      property="twitter:description"
      content="Evolua através de um método eficiente, uma grade curricular alinhada com o mercado e as atitudes que vão te destacar como profissional."
    />
    <meta
      property="twitter:image"
      content="https://global-uploads.webflow.com/61d83a2ebb0ae01ab96e841a/62d86b52dd890b4acef46ec3_OG-ignite.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
